# geo-book-webapp

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/controller/: BookController.java
src/main/java/com/geobook/controller/: BookController.java
src/main/java/com/geobook/model/: Book.java  Chapter.java  Location.java  Multimedia.java
src/main/java/com/geobook/util/: DBConnection.java
src/main/webapp/WEB-INF/: web.xml
